# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIni_42
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MIni_42


#############################################
# Order-only phony target for MIni_42

build cmake_object_order_depends_target_MIni_42: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/MIni_42.dir/main.cpp.o: CXX_COMPILER__MIni_42_unscanned_Debug /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/main.cpp || cmake_object_order_depends_target_MIni_42
  DEP_FILE = CMakeFiles/MIni_42.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/include -isystem /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest
  OBJECT_DIR = CMakeFiles/MIni_42.dir
  OBJECT_FILE_DIR = CMakeFiles/MIni_42.dir


# =============================================================================
# Link build statements for EXECUTABLE target MIni_42


#############################################
# Link the executable MIni_42

build MIni_42: CXX_EXECUTABLE_LINKER__MIni_42_Debug CMakeFiles/MIni_42.dir/main.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/MIni_42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MIni_42
  TARGET_PDB = MIni_42.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42 -B/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42 -B/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock/include -I/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock -isystem /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/include -isystem /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock/include -isystem /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock -isystem /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/include -isystem /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googlemock && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googlemock && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42 -B/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googlemock && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googlemock && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googlemock && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/include -I/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/include -isystem /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googletest && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googletest && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42 -B/home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googletest && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googletest && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googletest && /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug

build all: phony MIni_42 googletest/all

# =============================================================================

#############################################
# Folder: /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/cmake-build-debug/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/CMakeLists.txt /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/CMakeLists.txt /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock/CMakeLists.txt /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock/cmake/gmock.pc.in /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock/cmake/gmock_main.pc.in /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/CMakeLists.txt /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/cmake/Config.cmake.in /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/cmake/gtest.pc.in /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/cmake/gtest_main.pc.in /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/cmake/internal_utils.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/CMakeLists.txt /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/CMakeLists.txt /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock/CMakeLists.txt /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock/cmake/gmock.pc.in /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googlemock/cmake/gmock_main.pc.in /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/CMakeLists.txt /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/cmake/Config.cmake.in /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/cmake/gtest.pc.in /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/cmake/gtest_main.pc.in /home/modnick/Documents/ProgramProjects/CLionProjects/AlgorithmsAndDataStructure/MIni_42/googletest/googletest/cmake/internal_utils.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
